<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /**{*/
            /*margin: 0px;*/
            /*padding: 0px;*/
            /*border: 0px;*/
        /*}*/
        #container{
            background-color: aqua;
            width: 600px;
            height: 300px;
            position: absolute;
            overflow: hidden;
        }
        #tag{
            background-color: burlywood;
            width: 300px;
            height: 20px;
            text-align: center;
            margin-top: 80px;
            -webkit-transform: rotate(-45deg) translate(-80px,-70px) ;
            /*-webkit-transform-origin: left center;*/
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="tag">旋转45度</div>
    </div>
</body>
</html>